// Supported Databases
// ___________________
// PostgreSQL	9.4+
// PostgreSQL	10
// PostgreSQL	11
// PostgreSQL	12
// PostgreSQL	13
// PostgreSQL	14
// MySQL	    5.6
// MySQL	    5.7
// MySQL	    8
// MariaDB	    10
// SQLite	    *
// AWS Aurora	*
// AWS Aurora Serverless
// Microsoft SQL Server	2019
// Microsoft SQL Server	2017
// Azure SQL

// Setup DB connections for your application

** Development **
DATABASE_URL_DEVELOPMENT="mysql://root:Admin1001@localhost:3306/next_js_dev"

** Staging **
DATABASE_URL_STAGING="mysql://root:Admin1001@localhost:3306/next_js_staging"

** Production **
DATABASE_URL_PRODUCTION="mysql://root:Admin1001@localhost:3306/next_js_prod"

// RSA Keys
RSA_256_PRIVATE_KEY = "MIICWwIBAAKBgQDlnKZaUSgtChSddVzKlVB+f2OCpxCrlfEXJwn5hOX6UxELlNFm+Nywtemd1kgY/acEJGRK9f3s3eUaFbx9LRcgqYzNSgE8YCRQdk8cvllHOVHfJIm+ob0UMAWUCePQasD5pxS7nvuCIFWy+zADZjdIYKa808skIcZCuqO3Tm/05wIDAQABAoGAZTT6Ij85fTi/Q3RStTzBYTCXVSR8dZU+0lyzydbpY8AveDJdZoz1AbL9SUQFPXa4olvEFUJ+bWSVMj04ethgI4C9FSGbcoorQYxfXiNgduBL2og/a+ymcdRcMq+SUk6qH8tEPTcZLHKvQr/pKrpk9hxsHPO9fcHffkee2PJNRnkCQQDyeGmGtS/k9NSk4XjvkhVF310DcM+vHB7VYIJX446y+5SqQfXkqgJ+7FTZ4TxPdHC9SvNSuN5zr4iTmKKTTF1LAkEA8myPYEjLiLzK6nAbnfFHcZfUBfG8FmJVnbsVDBfd0LkUuE0Xh/FQKpB2qK+pXEK1mGcpqxdzvfnxD6n0vMkRVQJAXqDhxkHmLDvk1Whtk0n25WsT2OjpFNUrr2jX1ccohO+siHnvpks3aCOBxfqiV/wAl8+tgMZHguypp7i1EjmGWwJAaClLBYThpxPvYAHha+Ci4OTqnc87EKcZwFcE+Rg8H5WWmIXPSYLe/hrqURqA+3pSSnRxC+lcutDsyd0tofwGrQJATZ3V1rWT7anDHMWQQzS4BBO/AP68VMvEJ3Wo395QuSE3Ih38qeq4xrJ1hAPTZW9E85c1wRGldkFfOi1QNUqBhw=="
RSA_256_PUBLIC_KEY = "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDlnKZaUSgtChSddVzKlVB+f2OCpxCrlfEXJwn5hOX6UxELlNFm+Nywtemd1kgY/acEJGRK9f3s3eUaFbx9LRcgqYzNSgE8YCRQdk8cvllHOVHfJIm+ob0UMAWUCePQasD5pxS7nvuCIFWy+zADZjdIYKa808skIcZCuqO3Tm/05wIDAQAB"